services:
  api-gateway-fiap-service:
    container_name: api-gateway-fiap-service
    ports:
      - "8081:8080"
    networks:
      - rpi-network

volumes:
  postgres_data:

networks:
  rpi-network:
